<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_sweep_params">
     <property name="title">
      <string>Параметры развертки</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="4">
       <widget class="QLabel" name="label_dir">
        <property name="text">
         <string>Прямо</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="Line" name="line_2_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="Line" name="line_2_0">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="ScientificQLineEdit" name="pulse_width_dir"/>
      </item>
      <item row="10" column="4">
       <widget class="ScientificQLineEdit" name="pulse_period_dir"/>
      </item>
      <item row="3" column="4">
       <widget class="ScientificQLineEdit" name="stop_dir"/>
      </item>
      <item row="9" column="6">
       <widget class="ScientificQLineEdit" name="pulse_width_rev"/>
      </item>
      <item row="13" column="2">
       <widget class="QLabel" name="label_double">
        <property name="text">
         <string>Обратный ход</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_compliance_val">
        <property name="text">
         <string>Ток</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="ScientificQLineEdit" name="start_rev"/>
      </item>
      <item row="11" column="6">
       <widget class="Line" name="line_3_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="0" rowspan="2">
       <widget class="QLabel" name="label_time">
        <property name="text">
         <string>Время</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLabel" name="label_amount">
        <property name="text">
         <string>Количество</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_stop">
        <property name="text">
         <string>Стоп</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="6">
       <widget class="QCheckBox" name="double_rev">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="label_pulse_period">
        <property name="text">
         <string>Период импульсов</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="4">
       <widget class="Line" name="line_3_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="Line" name="line_0_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="Line" name="line_1_0">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_rev">
        <property name="text">
         <string>Обратно</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="4">
       <widget class="QCheckBox" name="double_dir">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="ScientificQLineEdit" name="stop_rev"/>
      </item>
      <item row="6" column="6">
       <widget class="Line" name="line_1_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="ScientificQLineEdit" name="start_dir"/>
      </item>
      <item row="4" column="6">
       <widget class="ScientificQLineEdit" name="step_rev"/>
      </item>
      <item row="8" column="2">
       <widget class="Line" name="line_2_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="Line" name="line_3_0">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="Line" name="line_0_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="Line" name="line_2_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_start">
        <property name="text">
         <string>Старт</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="line_0_0">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="5" rowspan="14">
       <widget class="Line" name="line_v_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="6">
       <widget class="QSpinBox" name="amount_rev">
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="Line" name="line_3_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="0" rowspan="2">
       <widget class="QLabel" name="label_sweep_params">
        <property name="text">
         <string>Развертка</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="ScientificQLineEdit" name="step_dir"/>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_step">
        <property name="text">
         <string>Шаг</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLabel" name="label_pulse_width">
        <property name="text">
         <string>Ширина импульса</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="6">
       <widget class="ScientificQLineEdit" name="pulse_period_rev"/>
      </item>
      <item row="0" column="1" rowspan="14">
       <widget class="Line" name="line_v_0">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="label_compliance">
        <property name="text">
         <string>Ограничение (программное)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="Line" name="line_1_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="ScientificQLineEdit" name="compliance_rev"/>
      </item>
      <item row="6" column="2">
       <widget class="Line" name="line_1_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QSpinBox" name="amount_dir">
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="14">
       <widget class="Line" name="line_v_1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="Line" name="line_0_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="ScientificQLineEdit" name="compliance_dir"/>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_read_vol">
        <property name="text">
         <string>Напряжение чтения</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="ScientificQLineEdit" name="read_vol_dir"/>
      </item>
      <item row="5" column="6">
       <widget class="ScientificQLineEdit" name="read_vol_rev"/>
      </item>
      <item row="2" column="0" rowspan="4">
       <widget class="QLabel" name="label_sweep_val">
        <property name="text">
         <string>Напряжение</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScientificQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>gui.widgets.ScientificQLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
