<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_volt">
       <property name="title">
        <string>Напряжение</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="5">
         <widget class="QCheckBox" name="checkbox_double_dir">
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_dir">
          <property name="text">
           <string>Прямо</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QSpinBox" name="amount_rev">
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_rev">
          <property name="text">
           <string>Обратно</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_stop">
          <property name="text">
           <string>Стоп</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_start">
          <property name="text">
           <string>Старт</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="ScientificQLineEdit" name="stop_dir"/>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_double">
          <property name="text">
           <string>Обратный ход</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_step">
          <property name="text">
           <string>Шаг</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="ScientificQLineEdit" name="step_rev"/>
        </item>
        <item row="1" column="3">
         <widget class="ScientificQLineEdit" name="step_dir"/>
        </item>
        <item row="2" column="1">
         <widget class="ScientificQLineEdit" name="start_rev"/>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_amount">
          <property name="text">
           <string>Кол.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="amount_dir">
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="ScientificQLineEdit" name="stop_rev"/>
        </item>
        <item row="1" column="1">
         <widget class="ScientificQLineEdit" name="start_dir"/>
        </item>
        <item row="2" column="5">
         <widget class="QCheckBox" name="checkbox_double_rev">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_time">
       <property name="title">
        <string>Время</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="1">
         <widget class="ScientificQLineEdit" name="time_1_dir"/>
        </item>
        <item row="2" column="1">
         <widget class="ScientificQLineEdit" name="time_1_rev"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_time_1">
          <property name="text">
           <string>Ширина импульса</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Прямо</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Обратно</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScientificQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>gui.widgets.ScientificQLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
